import java.util.* ;
import java.io.*; 
public class Solution {

	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {
	    ArrayList<ArrayList<Integer>> ans=new ArrayList<>();
        Arrays.sort(arr);
        for(int x=0 ; x<n ; x++){
            int i=x+1,j=n-1;
            while(i<j){
                if(arr[i]+arr[j]+arr[x]==K){
                    ArrayList<Integer> temp=new ArrayList<>();
                    temp.add(arr[x]);temp.add(arr[i]);temp.add(arr[j]);
                    ans.add(temp);
                    while(i+1<j && arr[i]==arr[i+1])
                        i++;
                    while(j-1>=0 && arr[j-1]==arr[j])
                        j--;
                    i++;
                    j--;
                }
                else if(arr[i]+arr[j]+arr[x]>K)
                    j--;
                else
                    i++;
            }
            while(x+1<n && arr[x]==arr[x+1])
                x++;
        }
        return ans;
	}
}
