import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        // Write your code here.
        LinkedListNode ans=new LinkedListNode(-1);
        LinkedListNode temp=ans;
        int rem=0;
        while(head1!=null && head2!=null){
            int val=head1.data+head2.data+rem;
            temp.next=new LinkedListNode(val%10);
            rem=val/10;
            head1=head1.next;
            head2=head2.next;
            temp=temp.next;
        }
        if(head1==null){
            while(head2!=null){
                int val=head2.data+rem;
                temp.next=new LinkedListNode(val%10);
                rem=val/10;
                head2=head2.next;
                temp=temp.next;
            }
        }
        if(head2==null){
            while(head1!=null){
                int val=head1.data+rem;
                temp.next=new LinkedListNode(val%10);
                rem=val/10;
                head1=head1.next;
                temp=temp.next;
            }
        }
        if(rem!=0)
            temp.next=new LinkedListNode(rem);
        return ans.next;
    }
}
