import java.util.* ;
import java.io.*; 
/****************************************************************
	
	Following is the structure of the Singly Linked List.
	
	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;

    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> removeKthNode(LinkedListNode<Integer> head, int K) {
		// Write your code here.
        if(K==0) return head;
        LinkedListNode start=new LinkedListNode(-1);
        start.next=head;
        LinkedListNode fast=start;
        LinkedListNode slow=start;
        fast.next=head;
        slow.next=head;
        while(K>0){
            fast=fast.next;
            K--;
        }
        while(fast.next!=null){
            slow=slow.next;
            fast=fast.next;
        }
        slow.next=slow.next.next;
        return start.next;
	}
}
