/*************************************************************

Following is the Binary Tree Node structure:

    class TreeNode<T> {
		public T data;
		public BinaryTreeNode<T> left;
		public BinaryTreeNode<T> right;

		TreeNode(T data) {
			this.data = data;
			left = null;
			right = null;
	  	}
    }

*************************************************************/

public class Solution {
    static int ans;
    public static int findDia(TreeNode root){
        if(root==null) return 0;
        int left=findDia(root.left);
        int right=findDia(root.right);
        ans=Math.max(ans,left+right+1);
        return Math.max(left,right)+1;
    }
	public static int diameterOfBinaryTree(TreeNode<Integer> root) {
		// Write your code here.
        ans=0;
        findDia(root);
        return ans-1;
	}
}
