/****************************************************************

    Following is the class structure of the Pair class:

        class Pair
        {
        	int weight;
	        int value;
	        Pair(int weight, int value)
	        {
		        this.weight = weight;
		        this.value = value;
	        }
	        
        }
        
*****************************************************************/

import java.util.*;
public class Solution {
    static class Mycom implements Comparator<Pair>{
        public int compare(Pair a,Pair b){
            double x=a.value/(double)a.weight;
            double y=b.value/(double)b.weight;
            if(x<=y)
                return 1;
            else 
                return -1;
        }
    }
    public static double maximumValue(Pair[] items, int n, int w) {
         Arrays.sort(items,new Mycom());
         int i=0;
         double ans=0;
         while(i<n){
             if(w-items[i].weight>=0){
                  ans+=items[i].value;
                  w-=items[i].weight;
             }
             else{
                 double r=items[i].value/(double)items[i].weight;
                 ans+=(r*w);
                 break;
             }
             i++;
         }
         return ans;
    }
}
