public class Solution {
    public static int ninjaAndLadoos(int row1[], int row2[], int m, int n, int k) {
        // Write your code here.
        int low=Math.max(0,k-n);
        int high=Math.min(m,k);
        while(low<=high){
            int cut1=low+(high-low)/2;
            int cut2=k-cut1;
            //System.out.println(cut1+" "+cut2);
            int l1=(cut1==0)?Integer.MIN_VALUE:row1[cut1-1];
            int l2=(cut2==0)?Integer.MIN_VALUE:row2[cut2-1];
            int r1=(cut1==m)?Integer.MAX_VALUE:row1[cut1];
            int r2=(cut2==n)?Integer.MAX_VALUE:row2[cut2];
            if(l1<=r2 && l2<=r1)
                return Math.max(l1,l2);
            else if(l1>r2)
                high=cut1-1;
            else
                low=cut1+1;
        }
        return 0;
    }
}
/*
2 5 8 17| 18 19
1 4 8| 13 20
1 2 4 5 8 8 13 17 18 19 20
i=max(0,k-m)
j=min(n,k)

1 2 4 5 8
*/
