public class Solution {
    static int n;
    static int[] color;
    public static boolean isValidColor(int i,int x,int[][] mat){
        for(int j=0 ; j<n ; j++){
            if(mat[i][j]==1 && color[j]==x)
                return false;
        }
        return true;
    }
    public static String fillColor(int i,int[][] mat,int m){
        if(i==n){
            return "YES";
        }
        for(int x=1 ; x<=m ; x++){
            if(isValidColor(i,x,mat)){
                color[i]=x;
                if(fillColor(i+1,mat,m)=="YES") return "YES";
                else
                    color[i]=0;
             }
        }
        return "NO";
        
    }

	public static String graphColoring(int[][] mat, int m) {
		// Write your code here
        n=mat.length;
        color=new int[n];
        return fillColor(0,mat,m);
        //return ans==true?"YES":"NO";
	}
}
