import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static ArrayList<Integer> majorityElementII(ArrayList<Integer> arr) 
    {
        // Write your code here.
        int temp1=-1,temp2=-1;
        int count1=0,count2=0;
        for(int val:arr){
            if(val==temp1) count1++;
            else if(val==temp2) count2++;
            else if(count1==0){
                temp1=val;
                count1=1;
            }
            else if(count2==0){
                temp2=val;
                count2=1;
            }
            else{
                count1--;
                count2--;
            }
        }
        count1=0;count2=0;
        for(int val:arr){
            if(temp1==val) count1++;
            else if(temp2==val) count2++;
        }
        ArrayList<Integer> ans=new ArrayList<Integer>();
        if((count1>arr.size()/3) && (count2>arr.size()/3)){
            ans.add(temp1);
            ans.add(temp2);
        }
        else if(count1>arr.size()/3)
            ans.add(temp1);
        else if(count2>arr.size()/3)
            ans.add(temp2);
        return ans;
        
        
    }
}
