import java.util.*;
public class Solution {
    static class Mycom implements Comparator<int[]>{
        public int compare(int[] a,int[] b){
            if(a[1]>=b[1])
                return 1;
            else 
                return -1;
        }
    }
    public static List<Integer> maximumMeetings(int[] start, int[] end) {        
        //Write your code here
        int n=start.length;
        int[][] arr=new int[n][3];
        for(int i=0 ; i<n ; i++){
            arr[i][0]=start[i];
            arr[i][1]=end[i];
            arr[i][2]=i;
        }
        Arrays.sort(arr,new Mycom());
        List<Integer> ans=new ArrayList<Integer>();
        ans.add(arr[0][2]+1);
        int e1=arr[0][1];
        for(int i=1 ; i<n ; i++){
            int s2=arr[i][0];
            int e2=arr[i][1];
            if(e1<s2)
            {
                ans.add(arr[i][2]+1);
                e1=e2;
            }
        }
        return ans;
    }
}
