import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the linked list node structure:
    
    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;

        public LinkedListNode(T data) {
            this.data = data;
        }
    }

************************************************************/

public class Solution {
	public static LinkedListNode<Integer> sortTwoLists(LinkedListNode<Integer> first, LinkedListNode<Integer> second) {
        if(first==null ) return second;
        if(second==null) return first;
        else{
            LinkedListNode temp;
            if(first.data>=second.data)
            {
                temp=second;
                temp.next=sortTwoLists(first,second.next);
            }
            else{
                temp=first;
                temp.next=sortTwoLists(first.next,second);
            }
            return temp;
        }
        
        /*
		// Write your code here.
        LinkedListNode head1=first;
        LinkedListNode head2=second;
        while(head1!=null && head2!=null){
            if((int)head1.data>=(int)head2.data){
                LinkedListNode temp=head2.next;
                head2.next=head1;
                head2=head2.next;
                head1=temp;
            }
            else{
                LinkedListNode temp=head1.next;
                head1.next=head2;
                head1=head1.next;
                head2=temp;
            }
        }
        if((int)first.data>=(int)second.data) return second;
        return first;
        */
        
	}
}
