import java.util.*;
public class Solution {
    public static int calculateMinPatforms(int at[], int dt[], int n) {
        // Write your code here.
        Arrays.sort(at);
        Arrays.sort(dt);
        int i=0,j=0;
        int max=0,plat=0;
        while(i<at.length){
            if(at[i]<=dt[j]){
                plat++;
                i++;
            }
            else{
                j++;
                plat--;
            }
            max=Math.max(max,plat);
        }
        return max;
    }
}
