import java.util.ArrayList;

public class Solution {

    public static int[] missingAndRepeating(ArrayList<Integer> arr, int n) {
        // Write your code here
        int xor=arr.get(0)^1;
        for(int i=2 ; i<=n ; i++) xor^=(arr.get(i-1)^i);
        int lastOne=xor&(~(xor-1));
        int x=0,y=0;
        for(int i=0 ; i<n ; i++){
            if((arr.get(i)&lastOne)==0)
                x^=arr.get(i);
            else 
                y^=arr.get(i);
            if(((i+1)&lastOne)==0)
                x^=(i+1);
            else 
                y^=(i+1);
        }
        int countX=0;
        for(int val:arr) {if(x==val) countX++;}
        if(countX==2) return new int[]{y,x};
        return new int[]{x,y};
    }
}
