import java.util.*;
import java.io.*;

public class Solution{
    static ArrayList<Integer> nextSmallerElement(ArrayList<Integer> arr, int n){
        // Write your code here.
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=0 ; i<n ; i++) ans.add(-1);
        Stack<Integer> stack=new Stack<>();
        for(int i=n-1 ; i>=0 ; i--){
            while(!stack.isEmpty() && stack.peek()>=arr.get(i)){
                stack.pop();
            }
            if(!stack.isEmpty())
                ans.set(i,stack.peek());
            stack.add(arr.get(i));
        }
        return ans;
    }
}
