import java.util.*;
//import java.io.*;
public class Solution {
	
	public static int[] nextGreater(int[] arr, int n) {	
		//Write Your code here
		Stack<Integer> stack=new Stack<>();
        int[] nge=new int[n];
        for(int i=n-1 ; i>=0 ; i--){
            if(stack.isEmpty())
                nge[i]=-1;
            else
                while(!stack.isEmpty() && stack.peek()<=arr[i]){
                    stack.pop();
                }
                if(stack.isEmpty())
                    nge[i]=-1;
                else
                    nge[i]=stack.peek();
                stack.push(arr[i]);
        }
        return nge;
	}

}
//1 3 4 8 6 3
//      -1  -1  -1
