import java.util.* ;
import java.io.*; 
public class Solution{
    static class MyCom implements Comparator<int[]>{
        public int compare(int a[],int b[]){
            if(a[0]>=b[0])
                return 1;
            else 
                return -1;
        }
    }
    public static int[][] pairSum(int[] arr, int s) {
        // Write your code here
      
        Arrays.sort(arr);
        HashMap<Integer,Integer> map=new HashMap<>();
        ArrayList<int[]> temp=new ArrayList<>();
        for(int i=0;  i<arr.length ; i++){
            if(map.containsKey(s-arr[i])){
                int count=map.get(s-arr[i]);
                while(count>0){
                    temp.add(new int[]{s-arr[i],arr[i]});
                    count--;
                }
                if(map.containsKey(arr[i]))
                    map.put(arr[i],map.get(arr[i])+1);
                else
                    map.put(arr[i],1);
            }
            else if(map.containsKey(arr[i]))
                map.put(arr[i],map.get(arr[i])+1);
            else
                map.put(arr[i],1);
        }
        int[][] ans=new int[temp.size()][2];
        for(int i=0 ; i<temp.size() ; i++){
            ans[i][0]=temp.get(i)[0];
            ans[i][1]=temp.get(i)[1];
        }
        Arrays.sort(ans,new MyCom());
        return ans;
    }
}
