import java.util.ArrayList;
public class Solution {
    public static int[] prefixArray(String s){
        int i=0,j=1;
        int[] arr=new int[s.length()];
        while(j<s.length()){
            if(s.charAt(i)==s.charAt(j)){
                arr[j]=++i;
                j++;
            }
            else{
                if(i!=0)
                    i=arr[i-1];
                else
                    j++;
            }
        }
        return arr;
    }
	public static ArrayList<Integer> stringMatch(String str, String pat) {
        int[] lps=prefixArray(pat);
        int M=pat.length();
        int i=0,j=0;
        ArrayList<Integer> ans=new ArrayList<>();
        while(i<str.length()){
            if(str.charAt(i)==pat.charAt(j))
            {
                i++;
                j++;
            }
            if(j==M){
                ans.add(i-j);
                j=lps[j-1];
            }
            else if(i<str.length() && str.charAt(i)!=pat.charAt(j)){
                if(j!=0)
                    j=lps[j-1];
                else
                    i++;
            }
        }
        return ans;
	}
}
