public class Solution 
{
    public static void swap(char[] arr,int i,int j){
        char temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void rWord(char[] arr,int i,int j){
        while(i<j){
            swap(arr,i,j);
            i++;
            j--;
        }
    }
	public static String reverseString(String str) 
	{
		//Write your code here
        str=str.trim();
        char[] arr=str.toCharArray();
        int n=arr.length;
        for(int i=0 ; i<n/2 ; i++){
            swap(arr,i,n-i-1);
        }
        int i=0,j=0;
        boolean flag=false;
        while(j<n){
            if(flag==false && arr[j]==' '){
                rWord(arr,i,j-1);
                flag=true;
            }
            else if(flag==true && arr[j]!=' '){
                flag=false;
                i=j;
            }
            j++;
        }
        rWord(arr,i,j-1);
        String ans="";
        for(i=0 ; i<n ; i++){
            if(arr[i]==' ' && ans.charAt(ans.length()-1)==' '){
                continue;
            }
            else
                ans+=arr[i];
            
        }
        return ans;
        
	}
}
