public class Solution {
    public static int findPivot(int[] arr){
        int i=0,j=arr.length-1,n=arr.length;
        while(i<=j){
            int mid=i+(j-i)/2;
            if(arr[(mid-1+n)%n]>arr[mid])
                return mid;
            else if(arr[mid]>arr[j])
                i=mid+1;
            else 
                j=mid-1;
        }
        return 0;
    }
    public static int binarySearch(int[] arr,int s,int e,int x){
        while(s<=e){
            int mid=s+(e-s)/2;
            if(arr[mid]==x) return mid;
            else if(arr[mid]>x) e=mid-1;
            else s=mid+1;
        }
        return -1;
    }
    public static int search(int arr[], int key) {
        // Write your code here.
        int p=findPivot(arr);
        int ans=binarySearch(arr,0,p-1,key);
        if(ans!=-1) return ans;
        return binarySearch(arr,p,arr.length-1,key);
    }
}
