import java.util.* ;
import java.io.*; 
public class Solution {
    public static void setZeros(int matrix[][]) {
        // Write your code here..
        int n=matrix.length;
        int m=matrix[0].length;
        int firstRow=0,firstCol=0;
        for(int i=0 ; i<n ; i++){
            if(matrix[i][0]==0)
                firstCol=1;
        }
        for(int i=0 ; i<m  ; i++){
            if(matrix[0][i]==0)
                firstRow=1;
        }
        for(int i=0 ; i<n ; i++){
            for(int j=0; j<m ; j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=-1;
                    matrix[0][j]=-1;
                }
            }
        }
        for(int i=1 ; i<n ; i++){
            for(int j=1 ; j<m ; j++){
                if(matrix[0][j]==-1 || matrix[i][0]==-1)
                     matrix[i][j]=0;
            }
        }
        if(firstRow==1){
            Arrays.fill(matrix[0],0);
        }
        if(firstCol==1)
            for(int i=0 ; i<n ; i++)
                matrix[i][0]=0;
        for(int i=0 ; i<n ; i++){
            if(matrix[i][0]==-1)
                matrix[i][0]=0;
        }
        for(int i=0 ; i<m ; i++){
            if(matrix[0][i]==-1)
                matrix[0][i]=0;
        }
    }

}
