import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static void swap(int[] arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    public static void sort012(int[] arr)
    {
        //0 0 >0 1 1 1 1 0 1 0
        int i=0,k=0,j=arr.length-1;
        while(k<=j){
            if(arr[k]==0 && i==k){
                i++;
                k++;
            }
            else if(arr[k]==2){
                swap(arr,k,j);
                j--;
            }
            else if(arr[k]==0){
                swap(arr,i,k);
                i++;
            }
            else 
                k++;
        }
    }
}
